spring.application.name=config-server
server.port=8888
#eureka client test
logging.level.com.netflix.discovery: OFF
spring.cloud.config.server.git.uri=https://github.com/sachida1997/stocklist.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.username=sachida1997
spring.cloud.config.server.git.password=U2FjaGlkYTE5OTdA
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka